
getgenv().Avenir = {
    ["Global"] = {
        ["Checks"] = {
            ["Wall"]       = true,
            ["Friend"]     = false,
            ["ForceField"]  = false,
            ["Knock"]      = true,
            ["PanicMode"]  = false,
            ["PanicKeybind"] = "L",
            ["ChatFocused"] = false
        },

        ["AntiMod"] = {
            ["Enabled"]      = true,
            ["Notification"] = true,
            ["Kick"]         = false
        },

        ["noCooldowns"] = {
            ["noJumpCooldown"] = true,
            ["noSlow"]         = false
        },

        ["AntiCurve"] = {
            ["Enabled"]       = false,
            ["Mode"]          = "3D",
            ["AngularCurve"]  = 9.6
        },

        ["Resolver"] = {
            ["Enabled"] = false,
            ["Force"] = false,
            ["OnKey"] = {false, "V"},
            ["ShowForceLabel"] = {false, Color3.fromRGB(214, 184, 184)}
        }
    },

    ["Silent"] = {
        ["Enabled"]         = true,
        ["Keybind"]         = "P",
        ["Prediction"]      = {X = 0.12932, Y = 0.1254},
        ["HitChance"]       = 100,
        ["TargetSync"]      = true,
        ["SilentAimMethod"] = "FOV",
        ["ClosestPart"]     = true,
        ["NearestPoint"]    = false,
        ["AimParts"]        = {"Head", "HumanoidRootPart", "Torso", "Left Arm", "Right Arm", "Left Leg", "Right Leg"},

        ["FOV"] = {
            ["Visible"]      = false,
            ["Radius"]       = 100,
            ["NumSides"]     = 60,
            ["Thickness"]    = 1.5,
            ["Filled"]       = false,
            ["Transparency"] = 0.35,
            ["Color"]        = Color3.fromRGB(115, 225, 175)
        }
    },

    ["Camlock"] = {
        ["Enabled"]       = true,
        ["Keybind"]       = "C",
        ["ClosestPart"]   = false,
        ["AimParts"]      = {"HumanoidRootPart"},
        ["Prediction"]    = {X = 0.13432, Y = 0.15432, Air = 0.19},
        ["Smoothness"]    = 0.030,
        ["AirSmoothness"] = 0.024,
        ["Stickiness"]    = 1,
        ["AirShot"]       = true,
        ["AirShotOffset"] = 5.2,
        ["AntiGroundShot"] = true,

        ["EasingStyle"] = "Bounce",
        ["EasingDir"]   = "Out",

        ["Shake"] = {
            ["Enabled"]   = true,
            ["Amount"]    = 0.39,
            ["Frequency"] = 15,
            ["Type"] = "Smooth"
        },

        ["Stutter"] = {
            ["Enabled"] = false,
            ["Keybind"] = "T",
            ["Intensity"] = 0.5,
            ["Speed"] = 10,
            ["Pattern"] = "Circular"
        },

        ["JumpFlick"] = {
            ["Enabled"] = true,
            ["FlickSpeed"] = 0.01,
            ["FlickPower"] = 0.95,
            ["Cooldown"] = 0.5,
            ["MinJumpHeight"] = 10,
            ["VisualEffect"] = true,
            ["PeakDetection"] = true
        },

        ["MouseTP"] = {
            ["Enabled"] = true,
            ["Power"] = 0.59,
            ["UsePrediction"] = false,
            ["Prediction"] = 0.220,
            ["TargetPart"] = {["Enabled"] = false, ["Part"] = "Head"},
            ["KeyBind"] = "Q"
        },

        ["FOV"] = {
            ["Visible"]      = false,
            ["Radius"]       = 300,
            ["NumSides"]     = 35,
            ["Thickness"]    = 0.5,
            ["Filled"]       = true,
            ["Transparency"] = 0.20,
            ["Color"]        = Color3.fromRGB(115, 225, 175)
        }
    },

    ["Triggerbot"] = {
        ["Enabled"]        = true,
        ["Keybind"]        = "V",
        ["HoldMode"]       = false,
        ["TriggerbotMode"] = "Box",
        ["TargetSync"]     = true,
        ["KatanaCheck"]    = true,

        ["Delay"]     = 0.01,
        ["Visualize"] = true,
        ["FOV"]       = 50,

        ["Prediction"] = {
            ["Enabled"]    = true,
            ["Horizontal"] = 0.09,
            ["Vertical"]   = 0.05
        },

        ["Checks"] = {
            ["Wall"]       = true,
            ["Friend"]     = true,
            ["ForceField"] = false,
            ["Knock"]      = true
        },

        ["Box"] = {
            ["Width"]  = 1.9,
            ["Height"] = 2.2,
            ["Color"]  = Color3.fromRGB(255, 255, 255)
        }
    },

    ["RaidAwareness"] = {
        ["Enabled"] = true,
        ["Keybinds"] = {
            ["HideVisuals"] = "H",
            ["AddPlayer"] = "Z",
            ["ClearList"] = "U"
        },
        ["MaxDistance"] = 300,
        ["LerpColors"] = true
    },

    ["AntiAimViewer"] = {
        ["Enabled"] = true,
        ["Custom"] = {
            ["Enabled"] = true,
            ["RemoteEvent"] = function(Pos)
                return {
                    [1] = "MOUSE",
                    [2] = Pos
                }, game:GetService("ReplicatedStorage").MAINEVENT
            end
        }
    },

    ["ChatCommands"] = {
        ["Enabled"]              = true,
        ["Show_Settings"]        = "/e sets",
        ["Silent_Enabled"]       = "/e senabled",
        ["Silent_PredictionX"]   = "/e spredx",
        ["Silent_PredictionY"]   = "/e spredy",
        ["Silent_Fov_Size"]      = "/e sfov",
        ["Silent_Fov_Show"]      = "/e sshow",
        ["AimAssist_Enabled"]    = "/e aenabled",
        ["AimAssist_PredictionX"] = "/e apredx",
        ["AimAssist_PredictionY"] = "/e apredy",
        ["AimAssist_PredictionAir"] = "/e apredair",
        ["AimAssist_Fov_Size"]   = "/e afov",
        ["AimAssist_Fov_Show"]   = "/e ashow",
        ["AimAssist_Smooth"]     = "/e smooth",
        ["AimAssist_AirSmooth"]  = "/e airsmooth",
        ["AimAssist_Shake"]      = "/e shake",
        ["AimAssist_AirOffset"]  = "/e airoffset",
        ["AimAssist_Stutter"]    = "/e stutter",
        ["AimAssist_StutterIntensity"] = "/e stutterintensity",
        ["AimAssist_StutterSpeed"] = "/e stutterspeed",
        ["AimAssist_JumpFlick"]  = "/e jumpflick",
        ["AimAssist_FlickSpeed"] = "/e flickspeed",
        ["AimAssist_FlickPower"] = "/e flickpower",
        ["Triggerbot_Enabled"]   = "/e tenabled",
        ["Triggerbot_PredictionX"] = "/e tpredx",
        ["Triggerbot_PredictionY"] = "/e tpredy",
        ["MouseTP_Enabled"]      = "/e mousetp",
        ["MouseTP_Power"]        = "/e mtpower",
        ["MouseTP_Prediction"]   = "/e mtpred",
        ["RejoinServer"]         = "/e rej",
        ["RandomServer"]         = "/e rejoin"
    }
}

repeat task.wait() until game:IsLoaded()

-- Notification system
local notificationLibrary = loadstring(game:HttpGet("https://raw.githubusercontent.com/laagginq/ui-libraries/main/xaxas-notification/src.lua"))();
local notifications = notificationLibrary.new({
    NotificationLifetime = 3,
    NotificationPosition = "MiddleLeft",
    TextFont = Enum.Font.Code,
    TextColor = Color3.fromRGB(255, 255, 255),
    TextSize = 15,
    TextStrokeTransparency = 0,
    TextStrokeColor = Color3.fromRGB(0, 0, 0)
});
notifications:BuildNotificationUI();

local function SendNotification(title, description, color)
    notifications:Notify(title .. (description and ": " .. description or ""), color or Color3.fromRGB(0, 255, 255))
end

-- Show Settings Function
local function ShowCurrentSettings()
    local settingsText = "Current Settings:\n"
    
    -- Silent Aim Settings
    settingsText = settingsText .. "\n[SILENT AIM]"
    settingsText = settingsText .. "\nEnabled: " .. tostring(Silent.Enabled)
    settingsText = settingsText .. "\nPrediction: X=" .. string.format("%.4f", Silent.Prediction.X) .. " Y=" .. string.format("%.4f", Silent.Prediction.Y)
    settingsText = settingsText .. "\nFOV: " .. Silent.FOV.Radius .. " (Visible: " .. tostring(Silent.FOV.Visible) .. ")"
    settingsText = settingsText .. "\nHit Chance: " .. Silent.HitChance .. "%"
    
    -- Camlock Settings
    settingsText = settingsText .. "\n\n[CAMLOCK]"
    settingsText = settingsText .. "\nEnabled: " .. tostring(Camlock.Enabled)
    settingsText = settingsText .. "\nPrediction: X=" .. string.format("%.4f", Camlock.Prediction.X) .. " Y=" .. string.format("%.4f", Camlock.Prediction.Y) .. " Air=" .. string.format("%.4f", Camlock.Prediction.Air)
    settingsText = settingsText .. "\nSmoothness: " .. string.format("%.3f", Camlock.Smoothness) .. " (Air: " .. string.format("%.3f", Camlock.AirSmoothness) .. ")"
    settingsText = settingsText .. "\nFOV: " .. Camlock.FOV.Radius .. " (Visible: " .. tostring(Camlock.FOV.Visible) .. ")"
    settingsText = settingsText .. "\nShake: " .. tostring(Camlock.Shake.Enabled) .. " (Type: " .. Camlock.Shake.Type .. ")"
    settingsText = settingsText .. "\nStutter: " .. tostring(Camlock.Stutter.Enabled) .. " (Intensity: " .. Camlock.Stutter.Intensity .. ")"
    settingsText = settingsText .. "\nJump Flick: " .. tostring(Camlock.JumpFlick.Enabled) .. " (Speed: " .. Camlock.JumpFlick.FlickSpeed .. ")"
    settingsText = settingsText .. "\nAir Shot: " .. tostring(Camlock.AirShot) .. " (Offset: " .. Camlock.AirShotOffset .. ")"
    
    -- Triggerbot Settings
    settingsText = settingsText .. "\n\n[TRIGGERBOT]"
    settingsText = settingsText .. "\nEnabled: " .. tostring(Triggerbot.Enabled)
    settingsText = settingsText .. "\nMode: " .. Triggerbot.TriggerbotMode
    settingsText = settingsText .. "\nPrediction: X=" .. string.format("%.3f", Triggerbot.Prediction.Horizontal) .. " Y=" .. string.format("%.3f", Triggerbot.Prediction.Vertical)
    settingsText = settingsText .. "\nFOV: " .. Triggerbot.FOV .. " (Visualize: " .. tostring(Triggerbot.Visualize) .. ")"
    settingsText = settingsText .. "\nDelay: " .. string.format("%.3f", Triggerbot.Delay) .. "s"
    
    -- MouseTP Settings
    settingsText = settingsText .. "\n\n[MOUSE TP]"
    settingsText = settingsText .. "\nEnabled: " .. tostring(MouseTP.Enabled)
    settingsText = settingsText .. "\nPower: " .. string.format("%.2f", MouseTP.Power)
    settingsText = settingsText .. "\nPrediction: " .. string.format("%.3f", MouseTP.Prediction)
    
    -- Global Settings
    settingsText = settingsText .. "\n\n[GLOBAL]"
    settingsText = settingsText .. "\nPanic Mode: " .. tostring(Global.Checks.PanicMode)
    settingsText = settingsText .. "\nWall Check: " .. tostring(Global.Checks.Wall)
    settingsText = settingsText .. "\nFriend Check: " .. tostring(Global.Checks.Friend)
    settingsText = settingsText .. "\nKnock Check: " .. tostring(Global.Checks.Knock)
    settingsText = settingsText .. "\nAnti-Mod: " .. tostring(Global.AntiMod.Enabled)
    
    -- Split into multiple notifications if too long
    local lines = {}
    for line in settingsText:gmatch("[^\n]+") do
        table.insert(lines, line)
    end
    
    -- Send first part as main notification
    if #lines > 0 then
        SendNotification("Current Settings", lines[1], Color3.fromRGB(0, 255, 255))
    end
    
    -- Send remaining lines as separate notifications
    for i = 2, math.min(#lines, 8) do
        if lines[i] and lines[i] ~= "" then
            wait(0.5)
            SendNotification("Settings", lines[i], Color3.fromRGB(0, 255, 255))
        end
    end
    
    if #lines > 8 then
        wait(0.5)
        SendNotification("Settings", "... and " .. (#lines - 8) .. " more lines", Color3.fromRGB(255, 165, 0))
    end
end

local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local Players = game:GetService("Players")
local Workspace = game:GetService("Workspace")
local Camera = Workspace.CurrentCamera
local Client = Players.LocalPlayer
local TeleportService = game:GetService("TeleportService")

setfpscap(999)

local Avenir = getgenv().Avenir
local Global = Avenir.Global
local Silent = Avenir.Silent
local Camlock = Avenir.Camlock
local Triggerbot = Avenir.Triggerbot
local AntiAimViewer = Avenir.AntiAimViewer
local ChatCommands = Avenir.ChatCommands
local Target = nil
local TargetPart = nil
local IsCamlockActive = false
local velocityCache = {}
local shakeOffset = 0
local stutterTime = 0

-- Jump Flick Variables
local lastFlickTime = 0
local lastTargetPositions = {}
local jumpFlickCooldowns = {}
local playerJumpStates = {}

-- MouseTP Variables
local MouseTP = Camlock.MouseTP
local FrameSkip = false

-- Anti-Mod Variables
local groupId = 693335996
local antiModEnabled = Global.AntiMod.Enabled

-- Initialize TriggerScript early to prevent errors
local TriggerScript = {
    Targeting = { Target = nil },
    Data = { Players = {} },
    Utility = {
        Triggerbot = false,
        Fired = 0,
        Holding = false
    },
    Functions = {},
    Connections = {},
    Drawings = {}
}

-- Shared Functions
local Shared = {}
Shared.IsKnocked = function(Player)
    if not Player or not Player:IsA("Player") then return false end
    local folder = Workspace:FindFirstChild(Player.Name)
    if not folder then return false end
    local hrp = folder:FindFirstChild("HumanoidRootPart")
    if not hrp then return false end
    return hrp.Anchored == true
end

Shared.Raycast = function(Part, PartDescendant)
    local Character = Client.Character or Client.CharacterAdded:Wait()
    local Origin = Camera.CFrame.Position
    local Direction = Part.Position - Origin

    local rayCastParams = RaycastParams.new()
    rayCastParams.FilterType = Enum.RaycastFilterType.Exclude
    rayCastParams.CollisionGroup = "Default"
    rayCastParams.FilterDescendantsInstances = {Character, Camera}

    local result = workspace:Raycast(Origin, Direction, rayCastParams)

    if result then
        local partHit = result.Instance
        local visible = partHit == Part or partHit:IsDescendantOf(PartDescendant)
        return visible
    end

    return false
end

Shared.Friend = function(Player)
    if Player:IsFriendsWith(Client.UserId) then
        return false
    end
    return true
end

Shared.ForceField = function(Character)
    if not Character or not Character:FindFirstChildOfClass("Humanoid") then return false end
    if Character:FindFirstChildOfClass("ForceField") then
        return false
    end
    return true
end

Shared.Validate = function(Player, Character, checkKnock)
    if Global.Checks.Wall and not Shared.Raycast(Character.HumanoidRootPart, Character) then
        return false
    end
    if Global.Checks.Friend and not Shared.Friend(Player) then
        return false
    end
    if Global.Checks.ForceField and not Shared.ForceField(Character) then
        return false
    end
    if checkKnock and Global.Checks.Knock and Shared.IsKnocked(Player) then
        return false
    end
    return true
end

-- Improved Jump Detection with Peak Detection
local function IsPlayerAtJumpPeak(player)
    if not player or not player.Character then return false end
    
    local humanoid = player.Character:FindFirstChildOfClass("Humanoid")
    local humanoidRootPart = player.Character:FindFirstChild("HumanoidRootPart")
    
    if not humanoid or not humanoidRootPart then return false end
    
    local playerId = player.UserId
    local currentPos = humanoidRootPart.Position
    local lastPos = lastTargetPositions[playerId]
    
    if not playerJumpStates[playerId] then
        playerJumpStates[playerId] = {
            wasJumping = false,
            peakHeight = 0,
            reachedPeak = false
        }
    end
    
    local jumpState = playerJumpStates[playerId]
    local isInAir = humanoid.FloorMaterial == Enum.Material.Air or humanoid:GetState() == Enum.HumanoidStateType.Freefall
    
    if lastPos then
        local verticalMovement = currentPos.Y - lastPos.Y
        
        if isInAir and not jumpState.wasJumping then
            jumpState.wasJumping = true
            jumpState.peakHeight = currentPos.Y
            jumpState.reachedPeak = false
        end
        
        if isInAir and verticalMovement > 0 then
            if currentPos.Y > jumpState.peakHeight then
                jumpState.peakHeight = currentPos.Y
            end
        end
        
        if isInAir and verticalMovement < -1 and not jumpState.reachedPeak then
            if math.abs(currentPos.Y - jumpState.peakHeight) < 2 then
                jumpState.reachedPeak = true
                lastTargetPositions[playerId] = currentPos
                return true
            end
        end
        
        if not isInAir and jumpState.wasJumping then
            jumpState.wasJumping = false
            jumpState.peakHeight = 0
            jumpState.reachedPeak = false
        end
    end
    
    lastTargetPositions[playerId] = currentPos
    jumpState.wasJumping = isInAir
    
    return false
end

-- Jump Flick Function with Peak Detection
local function PerformJumpFlick(targetPlayer)
    if not Camlock.JumpFlick.Enabled or not targetPlayer or not targetPlayer.Character then
        return false
    end
    
    local now = tick()
    local playerId = targetPlayer.UserId
    
    if jumpFlickCooldowns[playerId] and (now - jumpFlickCooldowns[playerId]) < Camlock.JumpFlick.Cooldown then
        return false
    end
    
    if Camlock.JumpFlick.PeakDetection and not IsPlayerAtJumpPeak(targetPlayer) then
        return false
    end
    
    local head = targetPlayer.Character:FindFirstChild("Head")
    if not head then return false end
    
    local targetVelocity = head.Velocity
    local predictedPosition = head.Position + Vector3.new(
        targetVelocity.X * Camlock.Prediction.X,
        targetVelocity.Y * Camlock.Prediction.Y,
        targetVelocity.Z * Camlock.Prediction.X
    )
    
    predictedPosition = Vector3.new(
        predictedPosition.X,
        predictedPosition.Y + Camlock.AirShotOffset * 1.5,
        predictedPosition.Z
    )
    
    local targetCFrame = CFrame.new(Camera.CFrame.Position, predictedPosition)
    local flickSmoothness = Camlock.JumpFlick.FlickSpeed
    local flickAlpha = flickSmoothness * Camlock.JumpFlick.FlickPower
    
    local finalCFrame = Camera.CFrame:Lerp(targetCFrame, flickAlpha)
    Camera.CFrame = finalCFrame
    
    jumpFlickCooldowns[playerId] = now
    lastFlickTime = now
    
    if Camlock.JumpFlick.VisualEffect then
        SendNotification("JUMP FLICK", "Headshot on " .. targetPlayer.Name, Color3.fromRGB(255, 215, 0))
    end
    
    return true
end

-- Anti-Mod Check Function
local function CheckForMods()
    if not antiModEnabled then
        SendNotification("Anti-Mod", "Feature is disabled", Color3.fromRGB(255, 165, 0))
        return
    end
    
    local foundMods = {}
    
    for _, player in ipairs(Players:GetPlayers()) do
        if player ~= Client then
            local success, result = pcall(function()
                return player:IsInGroup(groupId) and player:GetRoleInGroup(groupId) ~= ""
            end)
            
            if success and result then
                local role = player:GetRoleInGroup(groupId)
                table.insert(foundMods, {player = player, role = role})
            end
        end
    end
    
    if #foundMods > 0 then
        local modList = ""
        for i, modData in ipairs(foundMods) do
            if i > 1 then modList = modList .. ", " end
            modList = modList .. modData.player.Name .. " (" .. modData.role .. ")"
        end
        SendNotification("MOD DETECTED", modList, Color3.fromRGB(255, 0, 0))
    else
        SendNotification("Anti-Mod", "No mods currently", Color3.fromRGB(0, 255, 0))
    end
end

-- IMPROVED SILENT AIM SYSTEM
local Mouse = Client:GetMouse()
local SilentEnabled = Silent.Enabled
local SilentKeybind = Silent.Keybind
local SilentPrediction = Silent.Prediction
local SilentHitChance = Silent.HitChance
local SilentTargetSync = Silent.TargetSync

local function GetClosestPart()
    local closestPart = nil
    local closestDistance = math.huge
    local mousePos = UserInputService:GetMouseLocation()
    local camera = workspace.CurrentCamera

    if SilentTargetSync and IsCamlockActive and Target and Target.Character then
        local character = Target.Character
        if Shared.Validate(Target, character, true) then
            for _, partName in ipairs(Silent.AimParts) do
                local part = character:FindFirstChild(partName)
                if part then
                    local partPosition = part.Position
                    local velocity = part.Velocity
                    
                    partPosition = partPosition + Vector3.new(
                        velocity.X * SilentPrediction.X, 
                        velocity.Y * SilentPrediction.Y, 
                        velocity.Z * SilentPrediction.X
                    )
                    
                    local screenPos, onScreen = camera:WorldToViewportPoint(partPosition)
                    if onScreen then
                        local distance = (Vector2.new(screenPos.X, screenPos.Y) - mousePos).Magnitude
                        if distance < closestDistance and distance <= Silent.FOV.Radius then
                            closestPart = part
                            closestDistance = distance
                        end
                    end
                end
            end
        end
    else
        for _, player in ipairs(Players:GetPlayers()) do
            if player ~= Client and player.Character then
                local character = player.Character
                if not Shared.Validate(player, character, true) then continue end
                
                for _, partName in ipairs(Silent.AimParts) do
                    local part = character:FindFirstChild(partName)
                    if part then
                        local partPosition = part.Position
                        local velocity = part.Velocity
                        
                        partPosition = partPosition + Vector3.new(
                            velocity.X * SilentPrediction.X, 
                            velocity.Y * SilentPrediction.Y, 
                            velocity.Z * SilentPrediction.X
                        )
                        
                        local screenPos, onScreen = camera:WorldToViewportPoint(partPosition)
                        if onScreen then
                            local distance = (Vector2.new(screenPos.X, screenPos.Y) - mousePos).Magnitude
                            if distance < closestDistance and distance <= Silent.FOV.Radius then
                                closestPart = part
                                closestDistance = distance
                            end
                        end
                    end
                end
            end
        end
    end
    
    if closestPart and math.random(1, 100) > SilentHitChance then
        return nil
    end
    return closestPart
end

-- Restore the old metatable hook
local mt = getrawmetatable(game)
local oldIndex = mt.__index
setreadonly(mt, false)

mt.__index = newcclosure(function(self, key)
    if not checkcaller() and self == Mouse and SilentEnabled and not Global.Checks.PanicMode and (key == "Hit" or key == "Target") then
        
        if Global.Checks.ChatFocused and UserInputService:GetFocusedTextBox() then
            return oldIndex(self, key)
        end
        
        local target = GetClosestPart()
        if target then
            local velocity = target.Velocity
            local predPos = target.Position + Vector3.new(
                velocity.X * SilentPrediction.X, 
                velocity.Y * SilentPrediction.Y, 
                velocity.Z * SilentPrediction.X
            )
            if key == "Hit" then
                return CFrame.new(predPos)
            elseif key == "Target" then
                return target
            end
        end
    end
    return oldIndex(self, key)
end)

setreadonly(mt, true)

-- MouseTP Functions
local function GetMouseTPTarget()
    if not MouseTP.Enabled or Global.Checks.PanicMode or not IsCamlockActive then return nil end
    
    local closestPlayer = nil
    local closestDistance = math.huge
    local mousePos = UserInputService:GetMouseLocation()
    
    for _, player in ipairs(Players:GetPlayers()) do
        if player ~= Client and player.Character then
            if not Shared.Validate(player, player.Character, true) then continue end
            
            for _, partName in ipairs(Camlock.AimParts) do
                local part = player.Character:FindFirstChild(partName)
                if part then
                    local screenPos, onScreen = Camera:WorldToViewportPoint(part.Position)
                    if onScreen then
                        local distance = (Vector2.new(screenPos.X, screenPos.Y) - mousePos).Magnitude
                        if distance < closestDistance then
                            closestPlayer = player
                            closestDistance = distance
                        end
                    end
                end
            end
        end
    end
    
    return closestPlayer
end

-- FOV Circles
local SilentFOVCircle = Drawing.new("Circle")
for prop, val in pairs(Silent.FOV) do
    SilentFOVCircle[prop] = val
end

local CamlockFOVCircle = Drawing.new("Circle")
for prop, val in pairs(Camlock.FOV) do
    CamlockFOVCircle[prop] = val
end

local function UpdateFOVCircle(circle, fovConfig)
    circle.Visible = fovConfig.Visible and not Global.Checks.PanicMode
    if circle.Visible then
        circle.Position = UserInputService:GetMouseLocation()
        circle.Radius = fovConfig.Radius
    end
end

-- Stutter Effect Functions
local function ApplyStutterEffect(basePosition, deltaTime)
    if not Camlock.Stutter.Enabled then
        return basePosition
    end
    
    stutterTime = stutterTime + deltaTime * Camlock.Stutter.Speed
    
    local intensity = Camlock.Stutter.Intensity
    local pattern = Camlock.Stutter.Pattern
    
    local offset = Vector3.zero
    
    if pattern == "Circular" then
        offset = Vector3.new(
            math.sin(stutterTime) * intensity,
            math.cos(stutterTime) * intensity,
            math.sin(stutterTime * 0.5) * intensity * 0.5
        )
    elseif pattern == "Random" then
        offset = Vector3.new(
            (math.random() * 2 - 1) * intensity,
            (math.random() * 2 - 1) * intensity,
            (math.random() * 2 - 1) * intensity * 0.5
        )
    elseif pattern == "Custom" then
        offset = Vector3.new(
            math.sin(stutterTime) * intensity + math.cos(stutterTime * 2) * intensity * 0.3,
            math.cos(stutterTime) * intensity + math.sin(stutterTime * 1.5) * intensity * 0.4,
            math.sin(stutterTime * 0.7) * intensity * 0.2
        )
    end
    
    return basePosition + offset
end

-- Toggle Stutter Function
local function ToggleStutter()
    Camlock.Stutter.Enabled = not Camlock.Stutter.Enabled
    SendNotification("Camlock Stutter", Camlock.Stutter.Enabled and "ENABLED" or "DISABLED", Color3.fromRGB(0, 255, 255))
end

-- Toggle Jump Flick Function
local function ToggleJumpFlick()
    Camlock.JumpFlick.Enabled = not Camlock.JumpFlick.Enabled
    SendNotification("Jump Flick", Camlock.JumpFlick.Enabled and "ENABLED" or "DISABLED", Color3.fromRGB(255, 215, 0))
end

-- Camlock System
local function RecalculateVelocity(target)
    local root = target.Character and target.Character:FindFirstChild("HumanoidRootPart")
    if not root then return Vector3.zero end

    local now = tick()
    local id = target.UserId
    velocityCache[id] = velocityCache[id] or {position = root.Position, time = now}

    local data = velocityCache[id]
    local deltaTime = now - data.time
    local velocity = deltaTime > 0 and ((root.Position - data.position) / deltaTime) or Vector3.zero

    data.position = root.Position
    data.time = now

    return velocity
end

local function getClosestTarget()
    if Global.Checks.PanicMode then return nil, nil end
    
    local closestPlayer = nil
    local closestPart = nil
    local shortestDistance = math.huge
    local mousePos = UserInputService:GetMouseLocation()
    
    local targetParts = Camlock.ClosestPart and {"Head", "HumanoidRootPart", "Torso"} or Camlock.AimParts

    for _, v in ipairs(Players:GetPlayers()) do
        if v ~= Client and v.Character then
            if not Shared.Validate(v, v.Character, true) then continue end
            for _, partName in ipairs(targetParts) do
                local part = v.Character:FindFirstChild(partName)
                if part then
                    local screenPos, onScreen = Camera:WorldToViewportPoint(part.Position)
                    if onScreen then
                        local distance = (Vector2.new(screenPos.X, screenPos.Y) - mousePos).Magnitude
                        if distance < shortestDistance and distance <= Camlock.FOV.Radius then
                            closestPlayer = v
                            closestPart = part
                            shortestDistance = distance
                        end
                    end
                end
            end
        end
    end

    return closestPlayer, closestPart
end

-- ToggleLock without notifications
local function ToggleLock()
    if Global.Checks.PanicMode then return end
    
    if not IsCamlockActive then
        Target, TargetPart = getClosestTarget()
        if Target and TargetPart then
            IsCamlockActive = true
            Avenir.Camlock.Target = Target
        end
    else
        IsCamlockActive = false
        Target = nil
        TargetPart = nil
        Avenir.Camlock.Target = nil
    end
end

-- Input Handling
UserInputService.InputBegan:Connect(function(input, gameProcessed)
    if gameProcessed or Global.Checks.PanicMode then return end
    
    if Global.Checks.ChatFocused and UserInputService:GetFocusedTextBox() then
        return
    end
    
    if input.KeyCode == Enum.KeyCode[string.upper(SilentKeybind)] then
        SilentEnabled = not SilentEnabled
        SendNotification("Silent Aim", SilentEnabled and "ENABLED" or "DISABLED", Color3.fromRGB(0, 255, 255))
    end
    
    if input.KeyCode == Enum.KeyCode[string.upper(Camlock.Keybind)] then
        ToggleLock()
    end
    
    if input.KeyCode == Enum.KeyCode[string.upper(Camlock.Stutter.Keybind)] then
        ToggleStutter()
    end
    
    if input.KeyCode == Enum.KeyCode.F4 then
        CheckForMods()
    end
    
    if input.KeyCode == Enum.KeyCode[string.upper(MouseTP.KeyBind)] and MouseTP.Enabled then
        FrameSkip = true
    end
end)

UserInputService.InputEnded:Connect(function(input, gameProcessed)
    if gameProcessed or Global.Checks.PanicMode then return end
    
    if input.KeyCode == Enum.KeyCode[string.upper(MouseTP.KeyBind)] and MouseTP.Enabled then
        FrameSkip = false
    end
end)

Players.PlayerRemoving:Connect(function(player)
    if Target == player then
        IsCamlockActive = false
        Target = nil
        TargetPart = nil
        Avenir.Camlock.Target = nil
    end
end)

local Easings = {
    Linear = {
        In = function(t) return t end,
        Out = function(t) return t end,
        InOut = function(t) return t end
    }
}

local function ApplyEasing(alpha, styleStr, directionStr)
    alpha = math.clamp(alpha, 0, 1)
    local style = Easings[styleStr]
    if not style then return alpha end
    local fn = style[directionStr]
    if not fn then return alpha end
    return fn(alpha)
end

-- MouseTP Main Logic
RunService.RenderStepped:Connect(function()
    if FrameSkip and MouseTP.Enabled and not Global.Checks.PanicMode and IsCamlockActive then
        local AimTarget = GetMouseTPTarget()
        
        if AimTarget and AimTarget.Character then
            local TargetPart = nil
            
            if MouseTP.TargetPart.Enabled then
                TargetPart = AimTarget.Character:FindFirstChild(MouseTP.TargetPart.Part)
            else
                for _, partName in ipairs(Camlock.AimParts) do
                    local part = AimTarget.Character:FindFirstChild(partName)
                    if part then
                        TargetPart = part
                        break
                    end
                end
            end
            
            if TargetPart then
                local PredictedPosition = TargetPart.Position
                
                if MouseTP.UsePrediction then
                    local velocity = TargetPart.Velocity
                    PredictedPosition = PredictedPosition + (velocity * MouseTP.Prediction)
                end
                
                local ScreenPoint = Camera:WorldToScreenPoint(PredictedPosition)
                local MousePos = Vector2.new(Mouse.X, Mouse.Y)
                local TargetPos = Vector2.new(ScreenPoint.X, ScreenPoint.Y)
                local Lerped = MousePos:Lerp(TargetPos, MouseTP.Power)
                
                mousemoverel(Lerped.X - MousePos.X, Lerped.Y - MousePos.Y)
            end
        end
    end
end)

-- Camlock system with Improved Jump Flick
RunService.Heartbeat:Connect(function(delta)
    if not Camera or not Camera.CFrame then return end

    UpdateFOVCircle(SilentFOVCircle, Silent.FOV)
    UpdateFOVCircle(CamlockFOVCircle, Camlock.FOV)

    if Camlock.Shake.Enabled and not Global.Checks.PanicMode then
        shakeOffset = shakeOffset + Camlock.Shake.Frequency * delta
    end

    if Camlock.JumpFlick.Enabled and not Global.Checks.PanicMode then
        for _, player in ipairs(Players:GetPlayers()) do
            if player ~= Client and player.Character and Shared.Validate(player, player.Character, true) then
                if Camlock.JumpFlick.PeakDetection then
                    if IsPlayerAtJumpPeak(player) then
                        PerformJumpFlick(player)
                    end
                else
                    if IsPlayerAtJumpPeak(player) then
                        PerformJumpFlick(player)
                    end
                end
            end
        end
    end

    if Camlock.Enabled and IsCamlockActive and not Global.Checks.PanicMode then
        if not (Target and TargetPart) then
            IsCamlockActive = false
            Target = nil
            TargetPart = nil
            Avenir.Camlock.Target = nil
            return
        end

        local humanoid = Target.Character:FindFirstChildOfClass("Humanoid")

        if TargetPart and humanoid then
            local targetVelocity = RecalculateVelocity(Target)
            local predictedPosition

            local prediction = Camlock.Prediction
            local smoothness = Camlock.Smoothness
            
            local isInAir = false
            if Camlock.AirShot and humanoid then
                isInAir = humanoid.FloorMaterial == Enum.Material.Air or humanoid:GetState() == Enum.HumanoidStateType.Freefall
                if isInAir then
                    smoothness = Camlock.AirSmoothness
                end
            end

            predictedPosition = Vector3.new(
                TargetPart.Position.X + (targetVelocity.X * prediction.X),
                TargetPart.Position.Y + (targetVelocity.Y * prediction.Y),
                TargetPart.Position.Z + (targetVelocity.Z * prediction.X)
            )

            if isInAir and Camlock.AirShotOffset > 0 then
                predictedPosition = Vector3.new(
                    predictedPosition.X,
                    predictedPosition.Y + Camlock.AirShotOffset,
                    predictedPosition.Z
                )
            end

            if Camlock.AntiGroundShot then
                local groundLevel = TargetPart.Position.Y - 5
                if predictedPosition.Y < groundLevel then
                    predictedPosition = Vector3.new(
                        predictedPosition.X,
                        groundLevel + 2,
                        predictedPosition.Z
                    )
                end
            end

            predictedPosition = ApplyStutterEffect(predictedPosition, delta)

            local targetCFrame = CFrame.new(Camera.CFrame.Position, predictedPosition)

            local alpha = smoothness * Camlock.Stickiness
            local easedAlpha = ApplyEasing(alpha, Camlock.EasingStyle, Camlock.EasingDir)
            
            local finalCFrame = Camera.CFrame:Lerp(targetCFrame, easedAlpha)
            
            if Camlock.Shake.Enabled then
                if Camlock.Shake.Type == "Stutter" then
                    local shakeValue = Camlock.Shake.Amount
                    local shakeOffsetVector = Vector3.new(
                        math.random(-shakeValue, shakeValue),
                        math.random(-shakeValue, shakeValue),
                        math.random(-shakeValue, shakeValue)
                    ) * 0.1
                    
                    finalCFrame = finalCFrame * CFrame.new(shakeOffsetVector)
                else
                    local shakeX = math.sin(shakeOffset) * Camlock.Shake.Amount
                    local shakeY = math.cos(shakeOffset * 1.5) * Camlock.Shake.Amount
                    finalCFrame = finalCFrame * CFrame.new(shakeX, shakeY, 0)
                end
            end
            
            Camera.CFrame = finalCFrame
        end
    end
end)

-- Anti-Aim Viewer
RunService.RenderStepped:Connect(function()
    if not SilentEnabled or not AntiAimViewer.Enabled or Global.Checks.PanicMode then return end
    local closest = GetClosestPart()
    if closest then
        local velocity = closest.Velocity
        local predPos = closest.Position + Vector3.new(velocity.X * SilentPrediction.X, velocity.Y * SilentPrediction.Y, velocity.Z * SilentPrediction.X)
        local TargetCF = predPos
        if not AntiAimViewer.Custom.Enabled then
            if game.PlaceId == 130316950604691 or game.PlaceId == 126474881704578 or game.PlaceId == 108222653774937 or game.PlaceId == 10822265377457 or game.PlaceId == 1264748817045 or game.PlaceId == 17403265390 or game.PlaceId == 18111448661 or game.PlaceId == 18111451594 then
                local Args = {
                    [1] = "MOUSE",
                    [2] = TargetCF
                }
                game:GetService("ReplicatedStorage").MAINEVENT:FireServer(unpack(Args))
            elseif game.PlaceId == 9825515356 then
                local Args = {
                    [1] = "MousePosUpdate",
                    [2] = TargetCF + Vector3.new(25, 100, 25)
                }
                game:GetService("ReplicatedStorage").MAINEVENT:FireServer(unpack(Args))
            elseif game.PlaceId == 2788229376 then
                local Args = {
                    [1] = "UpdateMousePosI",
                    [2] = TargetCF
                }
                game:GetService("ReplicatedStorage").MAINEVENT:FireServer(unpack(Args))
            elseif game.PlaceId == 9183932460 or game.PlaceId == 18461632007 then
                local Args = {
                    [1] = "UpdateMousePos",
                    [2] = TargetCF
                }
                game:GetService("ReplicatedStorage"):FindFirstChild(".gg/untitledhood"):FireServer(unpack(Args))
            elseif game.PlaceId == 5602055394 then
                local Args = {
                    [1] = "MousePos",
                    [2] = TargetCF,
                    [3] = "P"
                }
                game:GetService("ReplicatedStorage").Bullets:FireServer(unpack(Args))
            elseif game.PlaceId == 13051460029 or game.PlaceId == 11833542073 or game.PlaceId == 13051527453 or game.PlaceId == 13395952276 then
                local Args = {
                    [1] = "UpdateMousePos",
                    [2] = {
                        ["MousePos"] = TargetCF,
                        ["Camera"] = Vector3.new(Camera.CFrame.X, Camera.CFrame.Y, Camera.CFrame.Z)
                    }
                }
                game:GetService("ReplicatedStorage").MAINEVENT:FireServer(unpack(Args))
            else
                local Args = {
                    [1] = "UpdateMousePos",
                    [2] = TargetCF
                }
                game:GetService("ReplicatedStorage").MAINEVENT:FireServer(unpack(Args))
            end
        else
            if type(AntiAimViewer.Custom.RemoteEvent) == "function" then
                local Args, MainEvent = AntiAimViewer.Custom.RemoteEvent(TargetCF)
                if type(Args) == "table" and MainEvent and MainEvent:IsA("RemoteEvent") then
                    MainEvent:FireServer(unpack(Args))
                end
            end
        end
    end
end)

-- Triggerbot System
do
    TriggerScript.Functions.CreateConnection = function(Signal, Function)
        table.insert(TriggerScript.Connections, Signal:Connect(Function))
    end

    TriggerScript.Functions.CreateDrawing = function(Type, Properties)
        local NewDrawing = Drawing.new(Type)
        for i, v in next, Properties or {} do
            NewDrawing[i] = v
        end
        return NewDrawing
    end

    TriggerScript.Drawings.OutlineBox = TriggerScript.Functions.CreateDrawing("Square", {
        Transparency = 1, 
        Thickness = 2, 
        Color = Color3.fromRGB(0, 0, 0), 
        ZIndex = 1,
        Visible = false
    })
    
    TriggerScript.Drawings.Box = TriggerScript.Functions.CreateDrawing("Square", {
        Transparency = 1, 
        Thickness = 1, 
        Color = Triggerbot.Box.Color, 
        ZIndex = 2,
        Visible = false,
        Filled = false
    })
    
    TriggerScript.Drawings.FOVCircle = TriggerScript.Functions.CreateDrawing("Circle", {
        Transparency = 1, 
        Thickness = 1, 
        Color = Color3.fromRGB(255, 255, 255), 
        ZIndex = 3, 
        NumSides = 64,
        Visible = false
    })

    TriggerScript.Functions.HasKatana = function()
        if not Triggerbot.KatanaCheck then return false end
        
        local character = Client.Character
        if not character then return false end
        
        local backpack = Client.Backpack
        if backpack then
            local katana = backpack:FindFirstChild("katana")
            if katana then return true end
        end
        
        local katana = character:FindFirstChild("katana")
        if katana then return true end
        
        for _, tool in ipairs(character:GetChildren()) do
            if tool:IsA("Tool") and string.lower(tool.Name):find("katana") then
                return true
            end
        end
        
        if backpack then
            for _, tool in ipairs(backpack:GetChildren()) do
                if tool:IsA("Tool") and string.lower(tool.Name):find("katana") then
                    return true
                end
            end
        end
        
        return false
    end

    TriggerScript.Functions.Validate = function(Player, Character)
        if Triggerbot.KatanaCheck and TriggerScript.Functions.HasKatana() then
            return false
        end
        
        if Triggerbot.Checks.Wall and not Shared.Raycast(Character.HumanoidRootPart, Character) then
            return false
        end
        if Triggerbot.Checks.Friend and not Shared.Friend(Player) then
            return false
        end
        if Triggerbot.Checks.ForceField and not Shared.ForceField(Character) then
            return false
        end
        if Triggerbot.Checks.Knock and Shared.IsKnocked(Player) then
            return false
        end
        return true
    end

    TriggerScript.Functions.GetClosestPlayer = function()
        if Global.Checks.PanicMode or not Triggerbot.Enabled then return nil end
        
        local Radius = Triggerbot.FOV
        local Target = nil

        if Triggerbot.TargetSync and IsCamlockActive and Avenir.Camlock.Target then
            local Player = Avenir.Camlock.Target
            if Player and Player.Character then
                local HumanoidRootPart = Player.Character:FindFirstChild("HumanoidRootPart")
                local Humanoid = Player.Character:FindFirstChildOfClass("Humanoid")
                
                if HumanoidRootPart and Humanoid then
                    local Position, Visible = Camera:WorldToViewportPoint(HumanoidRootPart.Position)
                    local Magnitude = (Vector2.new(Position.X, Position.Y) - UserInputService:GetMouseLocation()).Magnitude

                    if (Magnitude <= Radius and Visible) and TriggerScript.Functions.Validate(Player, Player.Character) then
                        Target = Player
                    end
                end
            end
        else
            for _, Player in pairs(Players:GetPlayers()) do
                if Player == Client or not Player.Character then continue end
                
                local HumanoidRootPart = Player.Character:FindFirstChild("HumanoidRootPart")
                local Humanoid = Player.Character:FindFirstChildOfClass("Humanoid")
                
                if not HumanoidRootPart or not Humanoid then continue end

                local Position, Visible = Camera:WorldToViewportPoint(HumanoidRootPart.Position)
                local Magnitude = (Vector2.new(Position.X, Position.Y) - UserInputService:GetMouseLocation()).Magnitude

                if (Magnitude <= Radius and Visible) and TriggerScript.Functions.Validate(Player, Player.Character) then
                    Radius = Magnitude
                    Target = Player
                end 
            end
        end
        return Target
    end

    TriggerScript.Functions.IsMouseInBox = function(Box)
        local MouseLocation = UserInputService:GetMouseLocation()
        local BoxPosition = Box.Position
        local BoxSize = Box.Size
        return MouseLocation.X >= BoxPosition.X and MouseLocation.X <= (BoxPosition.X + BoxSize.X) and 
               MouseLocation.Y >= BoxPosition.Y and MouseLocation.Y <= (BoxPosition.Y + BoxSize.Y)
    end

    TriggerScript.Functions.IsMouseInFOV = function()
        local MouseLocation = UserInputService:GetMouseLocation()
        local FOVCenter = TriggerScript.Drawings.FOVCircle.Position
        local Distance = (MouseLocation - FOVCenter).Magnitude
        return Distance <= Triggerbot.FOV
    end
end

-- Triggerbot Connections
do
    TriggerScript.Functions.CreateConnection(Players.PlayerAdded, function(Player)
        table.insert(TriggerScript.Data.Players, Player)
    end)

    TriggerScript.Functions.CreateConnection(Players.PlayerRemoving, function(Player)
        local Index = table.find(TriggerScript.Data.Players, Player)
        if Index then
            table.remove(TriggerScript.Data.Players, Index)
        end
    end)

    for _, Player in pairs(Players:GetPlayers()) do
        if Player == Client then continue end
        table.insert(TriggerScript.Data.Players, Player)
    end
end

-- Triggerbot Input
TriggerScript.Functions.CreateConnection(UserInputService.InputBegan, function(Input, gameProccessedEvent)
    if gameProccessedEvent or Global.Checks.PanicMode or not Triggerbot.Enabled then return end
    
    if Global.Checks.ChatFocused and UserInputService:GetFocusedTextBox() then
        return
    end
    
    if Input.KeyCode == Enum.KeyCode[string.upper(Triggerbot.Keybind)] then
        if Triggerbot.HoldMode then
            TriggerScript.Utility.Holding = true
            TriggerScript.Utility.Triggerbot = true
            SendNotification("Triggerbot", "HOLDING", Color3.fromRGB(0, 255, 0))
        else
            TriggerScript.Utility.Triggerbot = not TriggerScript.Utility.Triggerbot
            SendNotification("Triggerbot", TriggerScript.Utility.Triggerbot and "ENABLED" or "DISABLED", Color3.fromRGB(0, 255, 255))
        end
    end
end)

TriggerScript.Functions.CreateConnection(UserInputService.InputEnded, function(Input, gameProccessedEvent)
    if gameProccessedEvent or Global.Checks.PanicMode or not Triggerbot.Enabled then return end
    if Input.KeyCode == Enum.KeyCode[string.upper(Triggerbot.Keybind)] and Triggerbot.HoldMode then
        TriggerScript.Utility.Holding = false
        TriggerScript.Utility.Triggerbot = false
        SendNotification("Triggerbot", "RELEASED", Color3.fromRGB(255, 0, 0))
    end
end)

-- Triggerbot FOV Setup
TriggerScript.Drawings.FOVCircle.Visible = Triggerbot.Visualize and Triggerbot.TriggerbotMode == "FOV" and not Global.Checks.PanicMode and Triggerbot.Enabled
TriggerScript.Drawings.FOVCircle.Radius = Triggerbot.FOV
TriggerScript.Drawings.FOVCircle.Position = UserInputService:GetMouseLocation()

-- Triggerbot Main Loop
TriggerScript.Functions.CreateConnection(RunService.RenderStepped, function()
    if Global.Checks.PanicMode or not Triggerbot.Enabled then
        TriggerScript.Drawings.OutlineBox.Visible = false
        TriggerScript.Drawings.Box.Visible = false
        TriggerScript.Drawings.FOVCircle.Visible = false
        return
    end
    
    TriggerScript.Drawings.FOVCircle.Position = UserInputService:GetMouseLocation()
    TriggerScript.Drawings.FOVCircle.Visible = Triggerbot.Visualize and Triggerbot.TriggerbotMode == "FOV" and TriggerScript.Utility.Triggerbot
    
    if TriggerScript.Utility.Triggerbot then
        TriggerScript.Targeting.Target = TriggerScript.Functions.GetClosestPlayer()

        if TriggerScript.Targeting.Target and TriggerScript.Targeting.Target.Character then
            local HumanoidRootPart = TriggerScript.Targeting.Target.Character:FindFirstChild("HumanoidRootPart")
            if HumanoidRootPart then
                local ShouldShoot = false
                
                if Triggerbot.TriggerbotMode == "Box" then
                    ShouldShoot = TriggerScript.Functions.IsMouseInBox(TriggerScript.Drawings.Box)
                elseif Triggerbot.TriggerbotMode == "FOV" then
                    ShouldShoot = TriggerScript.Functions.IsMouseInFOV()
                end

                if ShouldShoot then
                    if tick() - TriggerScript.Utility.Fired >= Triggerbot.Delay then
                        mouse1click()
                        TriggerScript.Utility.Fired = tick()
                    end
                end
            end
        end
    end
end)

-- Triggerbot Box Math
TriggerScript.Functions.CreateConnection(RunService.RenderStepped, function()
    if Global.Checks.PanicMode or not Triggerbot.Enabled then
        TriggerScript.Drawings.OutlineBox.Visible = false
        TriggerScript.Drawings.Box.Visible = false
        return
    end
    
    if TriggerScript.Targeting.Target and TriggerScript.Targeting.Target.Character then
        local HumanoidRootPart = TriggerScript.Targeting.Target.Character:FindFirstChild("HumanoidRootPart")
        if not HumanoidRootPart then
            TriggerScript.Drawings.OutlineBox.Visible = false
            TriggerScript.Drawings.Box.Visible = false
            return
        end
        
        local RootPart = HumanoidRootPart
        local Velocity = RootPart.Velocity
        local Vector, OnScreen = Camera:WorldToViewportPoint(RootPart.Position)
        
        if Triggerbot.Prediction.Enabled then
            Vector = Camera:WorldToViewportPoint(
                RootPart.Position + Vector3.new(
                    Velocity.X * Triggerbot.Prediction.Horizontal, 
                    Velocity.Y * Triggerbot.Prediction.Vertical, 
                    Velocity.Z * Triggerbot.Prediction.Horizontal
                )
            )
        end

        local shouldShowBox = Triggerbot.Visualize and OnScreen and TriggerScript.Targeting.Target and TriggerScript.Utility.Triggerbot and Triggerbot.TriggerbotMode == "Box"
        
        TriggerScript.Drawings.OutlineBox.Visible = shouldShowBox
        TriggerScript.Drawings.Box.Visible = shouldShowBox

        if shouldShowBox then
            local Size = (Camera:WorldToViewportPoint(RootPart.Position - Vector3.new(0, 3, 0)).Y - Camera:WorldToViewportPoint(RootPart.Position + Vector3.new(0, 2.6, 0)).Y) / 2
            
            local Width, Height = math.floor(Size * Triggerbot.Box.Width), math.floor(Size * Triggerbot.Box.Height)
            local Position = Vector2.new(
                math.floor(Vector.X - Size * Triggerbot.Box.Width / 2), 
                math.floor(Vector.Y - Size * Triggerbot.Box.Height / 2)
            )

            TriggerScript.Drawings.Box.Size = Vector2.new(Width, Height)
            TriggerScript.Drawings.Box.Position = Position

            TriggerScript.Drawings.OutlineBox.Size = TriggerScript.Drawings.Box.Size
            TriggerScript.Drawings.OutlineBox.Position = TriggerScript.Drawings.Box.Position
        end
    else
        TriggerScript.Drawings.OutlineBox.Visible = false
        TriggerScript.Drawings.Box.Visible = false
    end
end)

-- Anti-Staff System
if not getgenv().antistaff then
    getgenv().antistaff = { Notification = true, Kick = false }
end

local function isStaff(player)
    return player:IsInGroup(groupId) and player:GetRoleInGroup(groupId) ~= ""
end

local function notify(message)
    if getgenv().antistaff.Notification then
        SendNotification("Staff Alert", message, Color3.fromRGB(255, 0, 0))
    end
end

if Global.AntiMod.Enabled and not Global.Checks.PanicMode then
    Players.PlayerAdded:Connect(function(player)
        if isStaff(player) then
            notify("A staff has joined the game (" .. player.Name .. ").")
            if getgenv().antistaff.Kick then
                task.wait(5)
                Client:Kick("A staff has joined the game (" .. player.Name .. ").")
            end
        end
    end)

    for _, player in ipairs(Players:GetPlayers()) do
        if isStaff(player) then
            notify("A staff has joined the game (" .. player.Name .. ").")
            if getgenv().antistaff.Kick then
                task.wait(5)
                Client:Kick("A staff has joined the game (" .. player.Name .. ").")
            end
            break
        end
    end
end

-- Panic Mode System
local OriginalStates = {
    SilentEnabled = SilentEnabled,
    CamlockEnabled = Camlock.Enabled,
    TriggerbotEnabled = false,
    AntiAimViewerEnabled = AntiAimViewer.Enabled,
    TriggerbotMainEnabled = Triggerbot.Enabled,
    StutterEnabled = Camlock.Stutter.Enabled,
    JumpFlickEnabled = Camlock.JumpFlick.Enabled
}

local function TogglePanicMode()
    Global.Checks.PanicMode = not Global.Checks.PanicMode
    
    if Global.Checks.PanicMode then
        OriginalStates.SilentEnabled = SilentEnabled
        OriginalStates.CamlockEnabled = Camlock.Enabled
        OriginalStates.AntiAimViewerEnabled = AntiAimViewer.Enabled
        OriginalStates.TriggerbotMainEnabled = Triggerbot.Enabled
        OriginalStates.StutterEnabled = Camlock.Stutter.Enabled
        OriginalStates.JumpFlickEnabled = Camlock.JumpFlick.Enabled
        
        SilentEnabled = false
        Camlock.Enabled = false
        AntiAimViewer.Enabled = false
        Triggerbot.Enabled = false
        Camlock.Stutter.Enabled = false
        Camlock.JumpFlick.Enabled = false
        
        if TriggerScript then
            OriginalStates.TriggerbotEnabled = TriggerScript.Utility.Triggerbot
            TriggerScript.Utility.Triggerbot = false
        end
        
        if IsCamlockActive then
            IsCamlockActive = false
            Target = nil
            TargetPart = nil
            Avenir.Camlock.Target = nil
        end
        
        if SilentFOVCircle then SilentFOVCircle.Visible = false end
        if CamlockFOVCircle then CamlockFOVCircle.Visible = false end
        if TriggerScript and TriggerScript.Drawings then
            TriggerScript.Drawings.OutlineBox.Visible = false
            TriggerScript.Drawings.Box.Visible = false
            TriggerScript.Drawings.FOVCircle.Visible = false
        end
        
        SendNotification("PANIC MODE", "ACTIVATED", Color3.fromRGB(255, 0, 0))
    else
        SilentEnabled = OriginalStates.SilentEnabled
        Camlock.Enabled = OriginalStates.CamlockEnabled
        AntiAimViewer.Enabled = OriginalStates.AntiAimViewerEnabled
        Triggerbot.Enabled = OriginalStates.TriggerbotMainEnabled
        Camlock.Stutter.Enabled = OriginalStates.StutterEnabled
        Camlock.JumpFlick.Enabled = OriginalStates.JumpFlickEnabled
        
        if TriggerScript then
            TriggerScript.Utility.Triggerbot = OriginalStates.TriggerbotEnabled
        end
        
        SendNotification("PANIC MODE", "DEACTIVATED", Color3.fromRGB(0, 255, 0))
    end
end

UserInputService.InputBegan:Connect(function(input, gameProcessed)
    if gameProcessed then return end
    
    if Global.Checks.ChatFocused and UserInputService:GetFocusedTextBox() then
        return
    end
    
    if input.KeyCode == Enum.KeyCode[string.upper(Global.Checks.PanicKeybind)] then
        TogglePanicMode()
    end
end)

local noCooldowns = Global.noCooldowns
local oldNewIndex
oldNewIndex = hookmetamethod(game, "__newindex", function(self, key, value)
    if not checkcaller() and self:IsA("Humanoid") and not Global.Checks.PanicMode then
        if noCooldowns.noJumpCooldown and key == "JumpPower" then
            return
        end
        if noCooldowns.noSlow and key == "WalkSpeed" and tonumber(value) < 16 then
            value = 16
        end
    end
    return oldNewIndex(self, key, value)
end)

-- Chat Commands
Client.Chatted:Connect(function(message)
    if not ChatCommands.Enabled or Global.Checks.PanicMode then return end
    
    if message:sub(1, 3) == "/e " then
        local args = message:sub(4):split(" ")
        local cmd = args[1]:lower()

        if cmd == "sets" or cmd == "settings" then
            ShowCurrentSettings()
            return
        end

        if cmd == "rej" then
            TeleportService:TeleportToPlaceInstance(game.PlaceId, game.JobId, Client)
            SendNotification("Rejoining", "Same Server", Color3.fromRGB(255, 255, 0))
        elseif cmd == "rejoin" then
            TeleportService:Teleport(game.PlaceId, Client)
            SendNotification("Rejoining", "Random Server", Color3.fromRGB(255, 255, 0))
        elseif cmd == "senabled" then
            SilentEnabled = not SilentEnabled
            SendNotification("Silent Aim", SilentEnabled and "ENABLED" or "DISABLED", Color3.fromRGB(0, 255, 255))
        elseif cmd == "spredx" then
            if args[2] then
                local predX = tonumber(args[2])
                if predX then
                    Silent.Prediction.X = predX
                    SendNotification("Silent Prediction X", "set to: " .. predX, Color3.fromRGB(0, 255, 255))
                end
            end
        elseif cmd == "spredy" then
            if args[2] then
                local predY = tonumber(args[2])
                if predY then
                    Silent.Prediction.Y = predY
                    SendNotification("Silent Prediction Y", "set to: " .. predY, Color3.fromRGB(0, 255, 255))
                end
            end
        elseif cmd == "sfov" then
            if args[2] then
                local fovValue = tonumber(args[2])
                if fovValue then
                    Silent.FOV.Radius = fovValue
                    SendNotification("Silent FOV", "set to: " .. fovValue, Color3.fromRGB(0, 255, 255))
                end
            end
        elseif cmd == "sshow" then
            Silent.FOV.Visible = not Silent.FOV.Visible
            SendNotification("Silent FOV", Silent.FOV.Visible and "VISIBLE" or "HIDDEN", Color3.fromRGB(0, 255, 255))
        elseif cmd == "aenabled" then
            Camlock.Enabled = not Camlock.Enabled
            SendNotification("Camlock", Camlock.Enabled and "ENABLED" or "DISABLED", Color3.fromRGB(0, 255, 255))
        elseif cmd == "apredx" then
            if args[2] then
                local predX = tonumber(args[2])
                if predX then
                    Camlock.Prediction.X = predX
                    SendNotification("Camlock Prediction X", "set to: " .. predX, Color3.fromRGB(0, 255, 255))
                end
            end
        elseif cmd == "apredy" then
            if args[2] then
                local predY = tonumber(args[2])
                if predY then
                    Camlock.Prediction.Y = predY
                    SendNotification("Camlock Prediction Y", "set to: " .. predY, Color3.fromRGB(0, 255, 255))
                end
            end
        elseif cmd == "apredair" then
            if args[2] then
                local predAir = tonumber(args[2])
                if predAir then
                    Camlock.Prediction.Air = predAir
                    SendNotification("Camlock Air Prediction", "set to: " .. predAir, Color3.fromRGB(0, 255, 255))
                end
            end
        elseif cmd == "afov" then
            if args[2] then
                local fovValue = tonumber(args[2])
                if fovValue then
                    Camlock.FOV.Radius = fovValue
                    SendNotification("Camlock FOV", "set to: " .. fovValue, Color3.fromRGB(0, 255, 255))
                end
            end
        elseif cmd == "ashow" then
            Camlock.FOV.Visible = not Camlock.FOV.Visible
            SendNotification("Camlock FOV", Camlock.FOV.Visible and "VISIBLE" or "HIDDEN", Color3.fromRGB(0, 255, 255))
        elseif cmd == "smooth" then
            if args[2] then
                local smoothValue = tonumber(args[2])
                if smoothValue then
                    Camlock.Smoothness = smoothValue
                    SendNotification("Camlock Smoothness", "set to: " .. smoothValue, Color3.fromRGB(0, 255, 255))
                end
            end
        elseif cmd == "airsmooth" then
            if args[2] then
                local smoothValue = tonumber(args[2])
                if smoothValue then
                    Camlock.AirSmoothness = smoothValue
                    SendNotification("Air Smoothness", "set to: " .. smoothValue, Color3.fromRGB(0, 255, 255))
                end
            end
        elseif cmd == "shake" then
            Camlock.Shake.Enabled = not Camlock.Shake.Enabled
            SendNotification("Camlock Shake", Camlock.Shake.Enabled and "ENABLED" or "DISABLED", Color3.fromRGB(0, 255, 255))
        elseif cmd == "airoffset" then
            if args[2] then
                local offsetValue = tonumber(args[2])
                if offsetValue then
                    Camlock.AirShotOffset = offsetValue
                    SendNotification("Air Shot Offset", "set to: " .. offsetValue, Color3.fromRGB(0, 255, 255))
                end
            end
        elseif cmd == "stutter" then
            Camlock.Stutter.Enabled = not Camlock.Stutter.Enabled
            SendNotification("Camlock Stutter", Camlock.Stutter.Enabled and "ENABLED" or "DISABLED", Color3.fromRGB(0, 255, 255))
        elseif cmd == "stutterintensity" then
            if args[2] then
                local intensityValue = tonumber(args[2])
                if intensityValue then
                    Camlock.Stutter.Intensity = intensityValue
                    SendNotification("Stutter Intensity", "set to: " .. intensityValue, Color3.fromRGB(0, 255, 255))
                end
            end
        elseif cmd == "stutterspeed" then
            if args[2] then
                local speedValue = tonumber(args[2])
                if speedValue then
                    Camlock.Stutter.Speed = speedValue
                    SendNotification("Stutter Speed", "set to: " .. speedValue, Color3.fromRGB(0, 255, 255))
                end
            end
        elseif cmd == "jumpflick" then
            Camlock.JumpFlick.Enabled = not Camlock.JumpFlick.Enabled
            SendNotification("Jump Flick", Camlock.JumpFlick.Enabled and "ENABLED" or "DISABLED", Color3.fromRGB(255, 215, 0))
        elseif cmd == "flickspeed" then
            if args[2] then
                local speedValue = tonumber(args[2])
                if speedValue then
                    Camlock.JumpFlick.FlickSpeed = math.clamp(speedValue, 0.001, 0.1)
                    SendNotification("Flick Speed", "set to: " .. speedValue, Color3.fromRGB(255, 215, 0))
                end
            end
        elseif cmd == "flickpower" then
            if args[2] then
                local powerValue = tonumber(args[2])
                if powerValue then
                    Camlock.JumpFlick.FlickPower = math.clamp(powerValue, 0.1, 1.0)
                    SendNotification("Flick Power", "set to: " .. powerValue, Color3.fromRGB(255, 215, 0))
                end
            end
        elseif cmd == "tenabled" then
            Triggerbot.Enabled = not Triggerbot.Enabled
            SendNotification("Triggerbot", Triggerbot.Enabled and "ENABLED" or "DISABLED", Color3.fromRGB(0, 255, 255))
        elseif cmd == "tpredx" then
            if args[2] then
                local predX = tonumber(args[2])
                if predX then
                    Triggerbot.Prediction.Horizontal = predX
                    SendNotification("Triggerbot Prediction X", "set to: " .. predX, Color3.fromRGB(0, 255, 255))
                end
            end
        elseif cmd == "tpredy" then
            if args[2] then
                local predY = tonumber(args[2])
                if predY then
                    Triggerbot.Prediction.Vertical = predY
                    SendNotification("Triggerbot Prediction Y", "set to: " .. predY, Color3.fromRGB(0, 255, 255))
                end
            end
        elseif cmd == "mousetp" then
            MouseTP.Enabled = not MouseTP.Enabled
            SendNotification("MouseTP", MouseTP.Enabled and "ENABLED" or "DISABLED", Color3.fromRGB(0, 255, 255))
        elseif cmd == "mtpower" then
            if args[2] then
                local powerValue = tonumber(args[2])
                if powerValue then
                    MouseTP.Power = math.clamp(powerValue, 0.1, 1.0)
                    SendNotification("MouseTP Power", "set to: " .. powerValue, Color3.fromRGB(0, 255, 255))
                end
            end
        elseif cmd == "mtpred" then
            if args[2] then
                local predValue = tonumber(args[2])
                if predValue then
                    MouseTP.Prediction = predValue
                    SendNotification("MouseTP Prediction", "set to: " .. predValue, Color3.fromRGB(0, 255, 255))
                end
            end
        end
    end
end)

-- Set initial states
OriginalStates.TriggerbotEnabled = TriggerScript.Utility.Triggerbot
OriginalStates.TriggerbotMainEnabled = Triggerbot.Enabled
OriginalStates.StutterEnabled = Camlock.Stutter.Enabled
OriginalStates.JumpFlickEnabled = Camlock.JumpFlick.Enabled

-- Initial notifications
SendNotification("Avenir", "Loaded Successfully", Color3.fromRGB(0, 255, 0))
SendNotification("Silent Aim", "Press P to toggle", Color3.fromRGB(255, 255, 0))
SendNotification("Camlock", "Press C to toggle | T for Stutter", Color3.fromRGB(255, 255, 0))
SendNotification("Jump Flick", "Auto headshot at jump peak", Color3.fromRGB(255, 215, 0))
SendNotification("Anti-Mod", "Press F4 to check for mods", Color3.fromRGB(255, 165, 0))
SendNotification("Triggerbot", "Press V to toggle", Color3.fromRGB(255, 255, 0))
SendNotification("Settings", "Type /e sets for current settings", Color3.fromRGB(0, 255, 255))
SendNotification("Panic Mode", "Press L to toggle", Color3.fromRGB(255, 0, 0))
